<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIEnemyScript.cs" Line="1" Column="1" />
      <File FileName="..\..\shooter\project\Assets\scripts\PistolScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIEnemyScript.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>