<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyMoveScript.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyMoveScript.cs" Line="27" Column="62" />
      <File FileName="Assets\Scripts\AI\WaypointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AISetF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\AI\PreviousWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AISet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>