<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\EnemyMoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyMoveScript.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\AI\WaypointControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AISetF.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="41" Column="82" />
      <File FileName="Assets\Scripts\AI\PreviousWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FoundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AISet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>